<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

<h1>Try out</h1>

<include src="include-me.html"></include>


@@include('include-me.html')
<h1>Hello, world! Manually</h1>

<h1>The object element</h1>

<img src="1 activiteitenportefeuille factor scores zzp.png">

<table id="identifier">
    <style>
        table.tb { border-collapse: collapse; width:300px; }
        .tb th, .tb td { padding: 5px; border: solid 1px #777; }
        .tb th { background-color: lightblue;}
      </style>
      
      <table class="tb" id="members">
        <tr>
          <th>First name</th>
          <th>Last name</th>
        </tr>
        <tr>
          <td>Denice</td>
          <td>Hobermann</td>
        </tr>
        <tr>
          <td>Paulo</td>
          <td>Cornell</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Hollander</td>
        </tr>
      </table>

</body>
</html>
